CONNECTOR_CLIENT_ID=client_id_for_coze # 渠道分配给扣子的 client_id
CONNECTOR_CLIENT_SECRET=client_secret_for_coze # 渠道分配给扣子的 client_secret
CONNECTOR_USER_ID=connector_uid # 渠道的用户 uid
CONNECTOR_USER_NAME=connector_name # 渠道的用户 name
COZE_CALLBACK_TOKEN=3JZ9JrHhXMihsrFuCLqbPaxfqnN2JUVCIjpuarFsNxsI2aK1k9uVq6vYi4uBwKp6 # 扣子回调 token